<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: violet;
        animation: movearound 3s linear 6;
        position: absolute;
    }
    @keyframes movearound {
        from{
            left: 0px;
            top: 0px;
        }
        to{
            left: 100%;
            top: 0px;
        }
        /* 50%{
            left: calc(100vw-100px);
            top: calc(100vh-100px);
        }
        75%{
            left: 0px;
            top: calc(100vh-100px);
        }
        100%{
            left:0px;
            top: 0px;
        } */
        
    }
</style>
<body>
    <div></div>
</body>
</html>