<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            /* align-content: center; */
            /* flex-direction: column; */
            justify-content:center ;
            width: 500px;
            height: 500px;
        }
        .container > div{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: aquamarine;
                       
        }
        .item2{
            background-color: rgb(20, 99, 73);
                       
        }.item3{
            background-color: rgb(16, 49, 38);
                       
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>

    </div>

</body>
</html>