<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: beige;
        }
        .item1{
            position: relative;
            background-color: red;
            width: 50px;
            height: 50px;
            left: 50px;
            top: 30px;
        }
        .item2{
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            right: 30px;
            bottom: 100px;

            
        }
        .item3{
            position: fixed;
            background-color: green;
            width: 50px;
            height: 50px;
            right: 100px;
            top: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    
</body>
</html>