<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: skyblue;
            width: 800px;
            height: 500px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);

        }
        .div1{

            background-repeat: repeat-x;
            background-position: center;
        }
        .div2{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px 30px;
        }
        .div3{

            background-size: cover;
            background-position: 20px 70px;
            /* 양수는 오른쪽,아래쪽으로 이동, 음수는 왼쪽,위쪽 */
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <br>
    <div class="div2"></div>
    <br>
    <div class="div3"></div>
    
</body>
</html>