<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        /* div{
            width: 100%;
            height: 300px;
            background: linear-gradient(90deg, grey, tomato);
        } */

        div{
            background-color: orange;
            width: 500px;
            height: 200px;
            /* background-image: url(../../image/동그란고양이.jpg); */
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            /* 이미지가 컨테이너보다 작으면 기본적으로 반복됨 */
            /* background-repeat: repeat-x; */
            /* x축으로만 반복 */
            background-repeat: no-repeat;
            /* background-position: center; */
            /* right, left, left bottom 등,
            단위로도 가능 20px 20px,  */
            background-size: cover;
            /* %는 div태그 크기에 맞춰서 늘어남 
            100px도 가능. 가로만 쓰면 가로세로같게
            세로에 맞추고싶으면 auto 200px
            cover: 비율 유지, 요소의 넓은 너비에 맞춤
            contain: 비율 유지, 요소의 짧은 너비에*/
            background-attachment: local;
            /* scroll :이미지 고정
            local : 이미지도 같이 스크롤
             */
            overflow: auto;
        }
    </style>
</head>
<body >
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>

        </ul>
    </div>
</body>
</html>