<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            /* minmax(최소, 최대) */
            /*개발자도구에서 요소를 보면 어떻게 나누어져있는지 볼 수 있음*/
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(3, 200px); */
            grid-template-columns: repeat(3, 200px);
            /* fr은 부모크기 . 1fr에 3개를 넣겠다는 뜻 */
            /* grid-template-columns: repeat(3, minmax(100px,auto)); */

            grid-template-rows: repeat(3, 200px);
            /* 가로는 div가 한줄을 차지하는 기준값이 있지만 세로는 지금 기준점이 없어서 fr을 쓸수 없음 */

            /* row-gap: 20px;
            column-gap: 20px; 
            gap: 20px;*/
            gap: 20px;

            /* justify-items: center;
            align-items: center; */
            /* place-items: center; */
            /* place-items: center; */
            /* 각각의 아이템이 존재하는 영역내에서 가운데 정렬
            ooo-items: item 요소(자식요소)가 존재할 수 있는 영역내에서 정렬 */
            
            
            /* justify-content: center;
            align-content: center; */
            /* place-content: center; */
            /*ooo-content: 컨테이너 영역 내에서 부모요소 자체를 통채로 정렬 ; */

        }

        
        .item{
            width: 100px;
            height: 100px;
        }
        .red{
            /* order: 1; */
            /* 작은수부터 배치되고 디폴트 0 */
            background-color: red;
            /* grid-column: 1 / 4; */
            /* grid-column: 1 / span3; */
            /* grid-column: auto / span 3; */

            /* grid-column-start: 1;
            grid-column-end: 4; */
            place-self: center;
        }
        .orange{
            /* order: 2; */
            background-color: orange;
            /* grid-row: auto / span 2; */
            place-self: center;
        }
        .yellow{
            background-color: yellow;
            /* justify-self: center;
            align-self: center; */
            place-self: center;
        }
        .green{
            background-color: green;
            width: 500px;
            z-index: 1;
            /* 기본이 0, 높은숫자가 위에나옴. 기본은 html구조상 나중에 나온게 위에나옴 */
        }
        .blue{
            background-color: blue;
        }
        .navy{
            background-color: navy;
        }
        .purple{
            order: -1;
            background-color: purple;
        }

    </style>
</head>
<body>
    <!-- 그리드도 컨테이너와 아이템 개념임  -->
    <div class="container">
        <div class="item red"></div>
        <div class="item orange"></div>
        <div class="item yellow"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <div class="item navy"></div>
        <div class="item purple"></div>

    </div>
</body>
</html>