<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: beige;
        }
        .item{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .i1{
            background-color: red;
            z-index:1 ;

        }
        .i2{
            background-color: blue;
            top: 30px;
            left: 30px;
            z-index: 2;
        }
        .i3{
            background-color: green;
            top: 60px;
            left: 60px;
            z-index: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item i1"></div>
        <div class="item i2"></div>
        <div class="item i3"></div>
    </div>
    
</body>
</html>