<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: aqua;

        }
        .border-1{
            border-color: black red blue;
            border-style: solid dashed;
            border-width: 10px 5px;
        }
        .border-2{
            border-top: 5px solid black;
            border-left: 5px dashed red;

            border-right-color: yellow;
            border-right-style: solid;
            border-right-width: 5px;

            border-radius: 10% 30% 60% 99%

        }
        .content-box{
            box-sizing: content-box;
            padding: 20px;
            border: 10px solid black;
            margin: 20px;
        }

        .border-box{
            box-sizing: border-box;
            padding:20px;
            border: 10px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box border-1"></div>
    <br><br>
    <div class="box border-2"></div>

<br>
    <div class="box content-box">content</div>
    <br><br>
    <div class="box border-box">border</div>
</body>
</html>