<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .box1{
            border-width: 5px 10px 15px 20px;
            border-style: solid dotted dashed ;
            border-color: green blue yellow darkkhaki;
        }
        .box2{
            border-top: 5px solid red;
            border-right: 5px dotted red;
            border-bottom: 5px dashed red;
            border-left: 5px double red ;
        }
        .box3{
            border-radius: 10% 30% 60% 99%
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <br>
    <div class="box2"></div>
    <br>
    <div class="box3"></div>
</body>
</html>