<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .block{
            background-color: red;
            color: white;
            font-size: 2em;
            width: 200px;
            height: 200px;
            /* margin-top: 100px;
            margin-left: 100px;*/
            margin-bottom: 50px;
            margin-right: 20px; 

            /* 순서는 위 오른쪽 아래 왼쪽 */
            margin: 100px 0 0 100px ;

            padding: 50px ;
        }

        .inline{
            background-color: blue;
            color: white;

            /* 원래 안먹음, 왼쪽 왜먹지? */
            margin-top: 100px;
            margin-left: 100px;
            /* 먹음 */
            padding-top: 10px;
            /* 안먹음 */
            width: 200px;

        }

    
    </style>
</head>
<body>
    <!-- 마진은 외부 여백/ padding은 내부여백 -->
    <div class="block">마진이란</div>

    <span class="inline">인라인 마진</span>

    
</body>
</html>